# FinToUp

./: .gitignore  README.md
src/BackEnd/API/: API.csproj  API.http  Program.cs  appsettings.json
src/BackEnd/API/Controllers/: FinanceController.cs
src/BackEnd/API/Middlewares/: ErrorHandeling.cs
src/BackEnd/API/Properties/: launchSettings.json
src/BackEnd/Application/: Application.csproj  ApplicationServiceRegestration.cs  Class1.cs
src/BackEnd/Application/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/BackEnd/Application/Contracts/Logging/: IAppLogger.cs
src/BackEnd/Application/Contracts/Persistance/: IFinanceRepository.cs  IGenericRepository.cs  IMonthlyStatementRepository.cs
src/BackEnd/Application/Features/Finance/Command/CreateFinance/: CreateFinanceCommand.cs  CreateFinanceCommandHandler.cs  CreateFinanceCommandValidation.cs  CreateFinanceCommandValidator.cs
src/BackEnd/Application/Features/Finance/Command/DeleteFinance/: DeleteCommand.cs  DeleteFinanceCommandHandler.cs
src/BackEnd/Application/Features/Finance/Command/UpdateCommand/: UpdateFinance.cs  UpdateFinanceCommand.cs  UpdateFinanceCommandHandler.cs  UpdateFinanceCommandValidator.cs
src/BackEnd/Application/Features/Finance/Queries/: FinanceDTO.cs  GetFinanceQuery.cs
src/BackEnd/Application/Features/Finance/Queries/GetAllFinances/: GetAllFinances.cs  GetAllFinancesQueryHandler.cs
src/BackEnd/Application/Features/Finance/Queries/GetFinance/: GeFinanceQueryHandler.cs  GetFinanceQuery.cs
src/BackEnd/Application/Features/Finance/Queries/GetFinances/: GetAllFinances.cs  (+1 more)
src/BackEnd/Application/MappingProfiles/: FinanceProfile.cs
src/Test/: Test.csproj  (+2 more)
(+99 files in other folders)
